<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulau Komodo</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    header {
        background-image: url('https://www.indonesia.travel/content/dam/indtravelrevamp/id-id/destinasi/labuan-bajo/header.jpg'); /* Ganti dengan URL gambar latar belakang yang Anda inginkan */
        background-size: cover;
        color: #fff;
        text-align: center;
        padding: 150px;
    }
    h1 {
        font-size: 36px;
    }
    nav {
        background-color: #444;
        text-align: center;
        padding: 10px;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 5px;
    }
    table {
        width: 100%;
    }
    table th, table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    table th {
        background-color: #333;
        color: #fff;
    }
</style>
</head>
<body>
    <header>
    
    </header>

        <div class="container">

            <h1>Pulau Komodo</h1>
            <hr />
            <p>
            Taman Nasional Komodo yang menyimpan keindahan alam yang menakjubkan dan hewan purba yang mendunia. Mulai dari hewan endemik komodo di Pulau Rinca dan Pulau Komodo, deretan pulau eksotis, keragaman hayati bawah laut, hingga pantai aduhai, semua bisa Sobat Pesona temukan dengan memulai perjalanan di Labuan Bajo.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Komodo_Island_2009.jpg/390px-Komodo_Island_2009.jpg" alt="komodo" width="800">
        </div>
</body>
</html>