<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Ampat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revision-2019/all-revision-destination/rajaampatH.jpg'); 
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 150px;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        table {
            width: 100%;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        
    </header>

    <div class="container">
        <h1>Raja Ampat</h1>
        <hr />
        <p>
            Jauh dari hiruk pikuk kota metropolitan, salah satu destinasi #DiIndonesiaAja istimewa ini menawarkan ketenangan dan kedamaian. 
        </p>
        <p>
            Raja Ampat, sebuah Kabupaten dan merupakan bagian dari Provinsi Papua Barat. Suguhan alam yang ditawarkan begitu mengagumkan, hingga bisa membuat wisatawan enggan pulang.
        </p>
        <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revisi-2020/revamp-image/raja-ampat/2.jpg" alt="RajaAmpat" width="800">
    </div>

    
</body>
</html>