<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danau Toba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/sumatra/north-sumatra/lake-toba/toba-header.jpg'); 
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 150px;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        table {
            width: 100%;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="container">
        <h1>Danau Toba</h1>
        <hr />
        <p>&nbsp;</p>
        <p>Danau Toba adalah sebuah keajaiban alam yang sangat menakjubkan. Danau ini diperkirakan terbentuk dari letusan dahsyat sebuah gunung api, Gunung Toba, yang terjadi sekitar 74.000 tahun yang lalu. Dengan luas lebih dari 1.145 kilometer persegi dan kedalaman 450 meter, Danau Toba sebenarnya lebih mirip lautan daripada danau. Di tengah danau vulkanik terbesar di dunia ini juga terdapat sebuah pulau yang berukuran cukup besar, yaitu Pulau Samosir.</p>
        <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revision-2019/samosir1.jpg" alt="toba" width="800">

    </div>
</body>
</html>